{
  "name": "alexainnovator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "piers.roberts@somoglobal.com",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.4.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "canvas": "git://github.com/elspoono/node-canvas-heroku.git"
  },
  "devDependencies": {
    "canvas": "~0.8.1"
  }
}
